{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "feature_splash": "file:../feature_splash",
    "feature_home": "file:../feature_home"
  }
}

